<!DOCTYPE html>
<html>

	<head>
	
	<style>
	a {
  color: black;
  text-decoration: none;
}
#nav, #footer {
	background-color: #efefef;
	padding: 10px;
	margin: 10px;}

#image, #header {
	 padding: 10px;
	 margin: 10px;
	 }

body {
	background-color: white;
	width: 960px;
	margin: 0 auto;
	}
	
li {
	display: inline;
	padding: 10px;
	}


img.align-center {
display: block;
margin: 0px auto;}

img.medium {
width: 600px;
height: 600px;}

p {
text-align: center;}

h1,h2 {
text-align: center;}

h1 { 
	font-size: 4em;
	text-transform: uppercase;
	font-family: Futura;}
	
h2 { 
	text-transform: uppercase;
	font-family: Futura;}
	
ul {
text-align: center;}
</style>

<div id="nav">
			<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="http://cargocollective.com/mikemcleod/">Portfolio</a></li>
  <li><a href="http://mikemcle0d.tumblr.com/">Blog</a></li>
  <li><a href="https://mikemcleod.threadless.com/">Threadless Shop</a></li>
			</ul>
</div>
			
			<body>
		<p>Hi, I'm Mike McLeod. I'm an illustrator and digital designer with an interest</p> 
		<p>in pop art, living in Bellingham, WA.</p>
		
			</body>
	
</html>