<!DOCTYPE html>
<html>

	<head>
	
	<style>
	a {
  color: black;
  text-decoration: none;
}

.right {
width: 78.5%;
margin-left: 5%;
}

.entry {
width: 220px;
float: right;
margin: 10px;
padding: 5px;
height: 220px;
}

img {
width: 210px;
height: 210px;
border: 2px solid #d6d6d6;
}

<!--figure {
display: block;
width: 202px;
height: 170px;
background-color: e7e3d8;
margin: 0px;
padding: 9px;
text-align: left;
}

figure img {
width: 200px;
height: 150px;
border: 1px solid #d6d6d6;
}-->

li {
	display: block;
	width: 60px;
	height: 80px;
	}

#nav {
	margin: 0px;
	padding: 20px;
	float: left;
	position: fixed;
	} 

	p {
text-align: center;
}

</style>


<div id="nav">
			<ul style="font-weight:bold;">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <!--<li><a href="http://cargocollective.com/mikemcleod/">Portfolio</a></li>-->
  <li><a href="http://mikemcle0d.tumblr.com/">Blog</a></li>
  <!--<li><a href="https://mikemcleod.threadless.com/">Threadless</a></li> -->
			</ul>
</div> 

<div class ="right">

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

<img src="Android.jpg">

</div>

<div class="entry">

</div>


	
		
		<!--<div id="header">
			<h1>Hey, I'm Mike</h1>
			<h2>Digital Designer and Illustrator</h2>
		</div> -->
			
			<!-- <p class ="padding">This is text that has padding. Say whaat?</p> -->
		<!--<div id="image">
			<img src="burns.png" alt="main pic" class="align-center medium"> -->
		
			
			<!-- <a href = http://www.mikemcleodart.com>Go to the real one.</a> -->
		<!-- </div>
		<div id="footer">
		<p>&copy Copyright 2016</p>
		</div>
			</body>
	</head> -->
	
</html>
